DB_HOST=127.0.0.1
DB_PORT=3306
DB_PREFIX=db_
DB_NAME=20230714
DB_USER=root
DB_PASS=root

REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX = hotel:

WECHATOPENPLATFORMCONFIG_APP_ID =  ''
WECHATOPENPLATFORMCONFIG_SECRET =''
WECHATOPENPLATFORMCONFIG_TOKEN =''
WECHATOPENPLATFORMCONFIG_AES_KEY =''

# swoole ·þÎñÅäÖÃ

RPC_SERVER_IP = 127.0.0.1
RPC_SERVER_PORT = 8080

# 本地环境
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PREFIX=dd_
DB_NAME=dm_ddicms_cn_0716
DB_USER=root
DB_PASS=root

# 测试环境
DB_HOST=111.231.105.93
DB_PORT=3306
DB_PREFIX=dd_
DB_NAME=dm_ddicms_cn
DB_USER=dm_ddicms_cn
DB_PASS=fhyybGkhKm26fzKS

