# @Author: Wang chunsheng  email:2192138785@qq.com
# @Date:   2022-03-16 15:00:04
# @Last Modified by:   Wang chunsheng  email:2192138785@qq.com
# @Last Modified time: 2022-03-16 17:49:59
language: node_js
node_js: 10
script: npm run test
notifications:
  email: false
